<!DOCTYPE html>

<html>
  <head>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
  </head>

  <body>
    <nav>
      <ul id="nav-items">
        <li id="logo" class="center-content-v">BOOKDB</li>
        <li id="search-bar" class="center-content">
          <input type="search" class="txt" placeholder="Enter book name..." />
        </li>
        <li id="user-area" class="center-content-v">
          <button id="logout-btn" class="btn btn-primary">Logout</button>
        </li>
      </ul>
    </nav>

    <header>
      <div id="header-container">
        <div id="header-img"></div>
        <div id="header-featured-container">
          <div class="header-item">Item 1</div>
          <div id="test" class="header-item">Item 2</div>
          <div class="header-item">Item 3</div>
        </div>
      </div>
    </header>
    <main>Main</main>
    <footer>Footer</footer>
  </body>
</html>
